{
  "name": "monalisp",
  "version": "0.0.0",
  "description": "Custom lisp for Monagen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Everything's all good!\""
  },
  "repository": {
    "type": "git",
    "url": "./"
  },
  "keywords": [
    "lisp",
    "monagen",
    "monalisp",
    "image",
    "2D"
  ],
  "author": "mcprescott",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
